# 2025board

back/: build.gradle
back/src/main/java/com/study/mvc/myboard/: MyBoardApplication.java
back/src/main/java/com/study/mvc/myboard/config/: SecurityConfig.java
back/src/main/java/com/study/mvc/myboard/controller/: BoardController.java  UserController.java
back/src/main/java/com/study/mvc/myboard/dto/: BoardDTO.java  UserDTO.java
back/src/main/java/com/study/mvc/myboard/mapper/: BoardMapper.java  UserMapper.java
back/src/main/java/com/study/mvc/myboard/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
back/src/main/resources/: application.properties
back/src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
back/src/main/resources/static/: index.html
back/src/test/java/com/study/mvc/myboard/: MyBoardApplicationTests.java
front/vue-project/: README.md  package-lock.json  package.json  vite.config.js
front/vue-project/src/: main.js
front/vue-project/src/api/: authApi.js  boardApi.js  userApi.js
front/vue-project/src/assets/: main.css
front/vue-project/src/assets/views/Board/: BoardDetailView.vue  BoardEditView.vue  BoardView.vue  BoardWriteView.vue
front/vue-project/src/components/: BoardItem.vue  Footer.vue  Header.vue  LoginForm.vue  RegisterForm.vue
front/vue-project/src/router/: index.js
front/vue-project/src/views/Board/: BoardDetailView.vue  BoardEditView.vue  BoardItem.vue  BoardView.vue  BoardWriteView.vue
front/vue-project/src/views/User/: LoginView.vue  RegisterView.vue
